VITE_API_URL = 'http://localhost:8000/api'
VITE_APPUSER_NAME = 'Velankanni stores'
VITE_API_KEY_SMS =2FxRgo54fCyKbMjD1VzB98laJ60wSGhcZXdmYUvi7LrOu3NsQe4feLqGUJ8yoslzm09aK2XDhIcNO5gM
VITE_SMS_URL=https://www.fast2sms.com/dev/bulkV2